// Determines Table Titles to be displayed
// Used for storing information in Beer objects
// could this pull from board custom fields
const menuHeader = {
    tap: "Tap",
    beer: "Brewery: Beer Name",
    price: "Full",
    half: "8 oz",
    quarter: "4 oz",
    crowler: "Crowler",
    growler: "Growler",
    origin: "Origin",
    abv: "%ABV"
}

///////// Trello Constants  \\\\\\\\\\\\\\
// const keyOld = "a211f4aca7fb3e521d652730dd231cb6"; // chuckskegs@gmail.com?
// const tokenOld = "ae6ebe60b45abcd2d4aa945c9ab4c4571bd6b6f7856b1df0cd387fbffc649579";
const key = "bc23fa387058e814da54cd432620cc32"
const token = "178b50b556d71699bfaf268aaafada5517635bb85015269b5466230aff44f709"

// Defines functionality
interface Shop {
    name: string
    list: string
    listSame: string
    board: string
}

const SquareID = {
    locationID : {
        SP: 'LW2G8ECXG0CZC',  
        GW: 'LKHKX99KR1RQE', 
        CD: 'L1F1RAAE0FSTY'
    },
    SPTapID: [
        "EGZER2GWIDASH7BSFH6WAS5R", "W6OJWRXVF3QSWZK3B7ZZNXL3", "J7WB7EQD2B6WSP5QMALIUCT2","LVJQ2SPEDBEXSY7Q7S5BPAYF",
        "DKMLNGEBNSUSPKVADCWVDLT7", "WMM5ADNU5JNEILZG65LRAHXF", "NGOKAVXWUGGFMQ3OIY7IFQ6T", "N4IKQFYPZ4ZD5RR2YFGQLZEC",
        "YCZ72JOYOBPNOOEJFHJLQTLF", "7W7US4VO5BOA62TYDUIEA6BR", "A4QUVJG7D35SRRQFLJAZVR5K", "CSKLUJJ5WDHKHMVNC4YSTR7A",
        "NGSS4XJXZDCUXVVVFHD2S67M", "JWKFB27HPUOGXVUGGJMHQC65", "EN6CDDEC3SRL56MLGK2PXATI", "LZAG3XZ6FRA2NNEGPJDK3KEP",
        "52NOZG7SZOQD2LRME46KRRME", "DU5SJFBFUITJZSR4A5U7PKQ4", "EBZS7M6RTBCKDBE7WPJVQ5P5", "ENIOKVTTCEB5WCUG2GXPPKZF",
        "E3EX2ANI4MWNEJFI72RCEDKH", "X52JQTOJ44ATNLJGH6GIHLDN", "GTBGC4A3GVVRHRGDGC25NW2E", "QTOKWP46C2SMWMG4KF5YVXYV",
        "DF7GB4FTJ6UBOZZ6IAVM3HAD", "R2VCAK6B4MAO7YLJMUACVVNP", "P4T5ESLKJ6FTLRQ4MCBMYO7Y", "IWEYQ3CRTYGMPKNKPSROGJSH",
        "UTEC6H2NTJJHSBG7QI5UVJW3", "6NQHIUTTSNPKQM5T2R5R4LGF", "TMDD2DZA3PHIOVYNRO43PGEI", "QRFRW3LPJ7D75GDND3Z5S2EJ",
        "UJKLOZDXG22PEU4LKMYQ7EVX", "HJUIYBJN4I23IOGQZOOLQBUO", "3GQ7ZX4CRNKOOXWDNWIUJZGH", "KEKNE2ECGBWZDPCBND3CACX7",
        "WOKXJ5Z77FZPOSN5HLR3JMDS", "H2WM3TMYPAI4UUYB2S2BPWZE", "BCKLMVMV4IH73U3FHWIYCBNZ", "ZTLX2Z4FQH54PYXC7MLCU4MK",
        "2CNZ6ACWIQJADVAKDS2TL3A5", "66Z7ECV2PNXURN7W3HZ4OLVA", "A75W26R3EPZFPGDUONW32SVI", "UUX6PS4EJD5MQNLOLIF42QGT",
        "UFL3S3SX3ZHMD76X45PV2FYK", "HUKE2UD3JGDG6K53OSDNJP4N", "R4QGOWVCZGCIXQJ6QYSOHIT2", "32GZDJZUTATBV2X472IXRH35",
        "MHYZUUSJWUQOFSL4ZW2BXG4U", "UDM56QFQKPYEU2ALPSMF45ZA"
    ],
    CDTapID : [
        "WM3XFOYCIRQDMQJS7ZVJPCPY", "YUU243HBVQTUAHYFA4QY4M5K", "ARUNXFHIYTU23BOR2CBQWI4A", "QUXNINIWSXBYHB2FZIAAHWKD",
        "OWOI6CGOXYPQ5HX35SY7ALDN", "6WZF4HXBDUOULQXRIUNZZ4X4", "KZT4B675MQVAEQIJNPDOGKRW", "4RC7UBOCCHC45RSSSRLSCSFR",
        "4B54FEYBGY73MQONU33CYSM4", "2SL3CQJDXIHCLXRPEXHKAA5Q", "YRPASC3TJ55WGPFPC3MXATKS", "MIM2H7XMNGDTJYXZKKPX4Y5E",
        "YNO5DIV3NAPVNKSG3IKECBE5", "LAUNP6S6FZ4FBEGNIO5YNDDP", "BAYTVYQTWHC47PNVT4UTTJGS", "3VU5WWMH7OG4NW5XTR2O2ZQG",
        "K63EBOK5WKIHFOWIYOZAM2SW", "SKKKSWZB3QSEJDLSR255SSAX", "QGU7YLYLWADMB36TDO7XJZSR", "OGNF2KSXC6VTOLL3TA5S72C4",
        "SRZVVXASIYFOMBVJTSCPZK43", "PLEULTPHXKXN3FYSX5LBNAUH", "4P73TCAPKEM2DPMCAO2JY3NM", "EQYBK34NI7ON5QXFEUTQJCUI",
        "3AX2ILUPMXSPCH4SMLGNRNEQ", "ZH67YZ2ON4D7AQWCO2ZQDZ3O", "6BCMYBCQTPLWIBZ6T6ICFMEV", "NACPI22VDKUPBSBDFIOTIIQT",
        "OXOYSOMAJVYSNAK7XT6YMJQ7", "XIQGMWZ3QMV62MK7TW4PWA43", "24FOAJ6EG6MR6SBPU5IC7PNN", "SFZXRYZJV4BOTGB5J4ZZPEBP",
        "GPF7WM6ERT22WZ6JD4E4QTYN", "74JO2G6LAHGSYGD6VMKMMKZK", "KF3XLJOZANBMSHXPNTQNT4N2", "IDE6GACGPRINHGRTKIGUKCR4",
        "MXJJKPBU3K7GX5E3A26CVZG5", "THQEHE2JQ44AISWQF3QUT36R", "U7XF6SDZOWHS26ZVAMGONLPZ", "OQHIB77KDLZZLRSS6VXLBGZ3",
        "LU6OWDCJM5GS3RBRIQMNBRDJ", "U2XIFT67KJRLII4U4WHSGWOA", "3KW6VZ6APJHOO7ZIN2FE4USF", "JMSAOENZEYOTRZGOKISZWNE5",
        "3DAHS2CIV5CRWF5RNGA6SWDO", "NOPBHS5OUVZ4AIMNWLRYZSSH", "J4A5YZIHIKYU3LOHJWHJKU7A", "TJD64WCHJVAD7QX2IYQQ4SI7",
        "ZGVT53TZYD2VGKI6VPPDZFAK", "WPIRXXKIAWIF2AAYNN3LTWWL"
    ],
    GWTapID : [
        "VTJPX5XO2HWDWHWF6ZHMIGJ2", "X7BZ4W656HI7GZJSKYCXTBRM", "ESOCP4JVXSRX2INGSQ2V2Z3I", "4FRZ7LFZSOISFF24LOS5FVY2",
        "TSCRCQMPJ7CJD7W2SOCWWGGQ", "PPR7COMISHAEEIYGF5QYA45Q", "X7DBDY7R52V6UV5XP44IXFZJ", "ZTEOJYJJSLSSXBMJGPC4TGN6",
        "K4Z5WKQZLTKT56QQU2JXWK5G", "E6P2FP3O3SZCT2FOCKB6QDVO", "STNY4IHCAEBADYW5SFNBYVRS", "SEMCCE3A3JZIJZSPAC3SRHUB",
        "JVSAHZLZXA3Z2XNFROHC35CV", "RIFXYNTMJBVIDZO2S3UK6WM5", "C7AEFHMYSZI7B6JSY4QZQEAH", "HJFM4HBHP6UFFBKSNIMZSVCB",
        "RAG6F7RS37OZY2UHNQP3MBVQ", "FISO25N4DJRCWFD2MEFODJN7", "PH35HDPJYPB5KOIPZSKMDENO", "K7GRUVMLOVUGRLS35BIRJRUQ",
        "IZ7R7YI42NETVCOOHSEPMV4X", "VG2PDBOQ7OVXXIN4VF2IZPYJ", "U33QSZN7NHJQTWRJX5BEWZ3L", "V7I4Q2WZAHL2KIYCV53JNPB6",
        "BXS4GAAG6ELBGCWN4BQ4RVZL", "DLWURB3BJBBU55K42WXVWZUJ", "2ZC2XX7ZED3ICVRNT3ZFARNY", "7R6RPLXELK7EMD2W44U72GYR", 
        "RKEVW6ZS6I2X4Z6ALESWPZLU", "ACCVQWAKHOTSDWJ5EW7YSSQH", "I4HVEVED6XIKNA3VPL6D4BTU", "N7WXQTWPTP5LI2WS6NG32MLO",
        "K7PBNBC34XH5DVYZCPK4FRVV", "6MYNFIEVHJEFPP72MRRKJAPI", "KGQ7JF4ACYSGBRFR4N2AFBFP", "SJU7GMTACUO4SKGFIE5IZLCN",
        "5RZI7SIN5SBQTESEHNKRQUXV", "HBCLHKTCNEP2DSD3GZHPU3KG", "6IQ3YNMIF5FV7YGTQ5QJBFG6", "FADI5ECNK5ZW42SHD3PDF6VT",
        "GHRAQGFLN7FTJDVMZCQOCK6B", "NQOVWQEBWA6Q6CVZDHOBXZO4", "SQKA37VMSUY2M6RPBB5JREBC", "44F5QEHVFNVCPYELB4UH3OAD",
        "WTD4LSUOMBHOCBYC2WE6FTPV", "27D2FHYFP43G5WTYWHWPXHQM", "2IDBA4IWUFC3MQEPLOPRP3KI", "UHCI2H2F4PG6CI24DWDFAPLX", 
        "DZRIYKETCC3MOKIFWKBDUIMR", "UPM2JKTQOXB6NANF2BTVTPRB"
    ]
}


// Location Specific Information
const GW: Shop = {
    name: "GW",
    list : '54ab33ba0fd047932d812777',       // GW Trello Keg List
    listSame : '5e1f9e54f5719012a69fba14',   // GW Same-Day Trello List
    board : '54ab339ee8e7ddb91a778d68'      // GW Trello Board
}

const CD: Shop = {
    name: "CD",
    list : '5592b25a535fb4a14dea3bbf',       // CD Trello Kegs List
    listSame : '5e28a6497050ff6c005f68cf',   // CD Same Day Kegs
    board : '54ab2dc27a5de0dd1a9cd67b'      // CD Trello Board
}

// Location Specific Information
const SP: Shop = {
    name: "SP",
    list : '61a2e1a2537fe46650fd97e3',       // SP Trello Keg List       
    listSame : '5e1f9e54f5719012a69fba14',   // SP Same-Day Trello List    // doesn't exist yet
    board : '61a2e1a2537fe46650fd97cd'      // SP Trello Board 
}

export { Shop, CD, GW, SP, key, token, menuHeader, SquareID};